gRPC.Poc/Protos/usuario.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Poc.Protos";

service UsuarioProto{
	rpc ObterUsuario(ObterUsuarioRequest) returns (UsuarioResponse);
	rpc AdicionarUsuario(AdicionarUsuarioRequest) returns (UsuarioResponse);
	rpc AtualizarUsuario(AtualizarUsuarioRequest) returns (UsuarioResponse);
	rpc DeletarUsuario(DeletarUsuarioRequest) returns (DeletarUsuarioResponse);	
}

message ObterUsuarioRequest{
	string id = 1;
}
message UsuarioResponse{
	   string id = 1;
       string Nome = 2;
       string Cpf = 3;    
}

message AdicionarUsuarioRequest{
	UsuarioResponse usuarioResponse = 1;
}

message AtualizarUsuarioRequest{
	UsuarioResponse usuarioResponse = 1;
}

message DeletarUsuarioRequest{
	string id = 1;
}

message DeletarUsuarioResponse{
	bool success = 1;
}
